actions-rs/clippy-check/action.yml
name: 'rust-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

inputs:
  token:
    description: GitHub token
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  name:
    description: Display name of the created GitHub check. Must be unique across several actions-rs/clippy-check invocations.
    default: clippy

runs:
  using: 'node12'
  main: 'dist/index.js'

nymtech/nym/.github/workflows/ci-nym-connect-desktop-rust.yml
- uses: actions-rs/clippy-check@v1
  name: Clippy checks
  continue-on-error: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --manifest-path nym-connect/desktop/Cargo.toml --workspace --all-features

twilight-rs/twilight/.github/workflows/lint.yml
- name: Run clippy
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --workspace --benches --examples --tests --all-features

celo-org/celo-threshold-bls-rs/.github/workflows/check-and-lint.yaml
- name: Run Clippy
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --all-features --all-targets -- -W clippy::all

ah-/anne-key/.github/workflows/ci.yml
- name: Run clippy
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --release --features use_semihosting