actions-rs/clippy-check/action.yml
name: 'rust-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

inputs:
  token:
    description: GitHub token
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  name:
    description: Display name of the created GitHub check. Must be unique across several actions-rs/clippy-check invocations.
    default: clippy

runs:
  using: 'node12'
  main: 'dist/index.js'

iotaledger/iota.rs/.github/workflows/examine-nodejs-bindings.yml
- name: Run Clippy
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --manifest-path client/bindings/nodejs/Cargo.toml --all-features --all-targets -- --deny warnings
    name: Clippy Results for the Node.js Bindings

deltachat/deltachat-core-rust/.github/workflows/ci.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --workspace --tests --examples

zama-ai/tfhe-rs/.github/workflows/lint.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --all-targets --features=booleans,shortints,internal-keycache -- --no-deps -D warnings

snowflake107/repo-3/.github/workflows/rust.yml
- continue-on-error: true
  uses: actions-rs/clippy-check@v1
  with:
    args: --no-default-features --all-targets
    token: ${{ secrets.GITHUB_TOKEN }}