actions-rs/clippy-check/action.yml
name: 'rust-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

inputs:
  token:
    description: GitHub token
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  name:
    description: Display name of the created GitHub check. Must be unique across several actions-rs/clippy-check invocations.
    default: clippy

runs:
  using: 'node12'
  main: 'dist/index.js'

DusterTheFirst/speaky/.github/workflows/rust.yml
- name: Annotate commit with clippy warnings
  uses: actions-rs/clippy-check@v1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      args: --all-features --all-targets

iotaledger/wallet.rs/.github/workflows/examine-java-bindings.yml
- name: Run Clippy
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --manifest-path bindings/java/native/Cargo.toml --all-features --all-targets -- --deny warnings
    name: Clippy Results for the Java Bindings

modrinth/code/.github/workflows/tauri-build.yml
- name: Run Lint
  if: startsWith(matrix.platform, 'ubuntu')
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --bin theseus_cli

iotaledger/iota.rs/.github/workflows/clippy.yml
- name: nodejs binding clippy check
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --manifest-path ./bindings/node/native/Cargo.toml --all-targets --all-features -- -D warnings
    name: nodejs-binding