actions-rs/clippy-check/action.yml
name: 'rust-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

inputs:
  token:
    description: GitHub token
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  name:
    description: Display name of the created GitHub check. Must be unique across several actions-rs/clippy-check invocations.
    default: clippy

runs:
  using: 'node12'
  main: 'dist/index.js'

mkpro118/prisma-rs/.github/workflows/lint.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --all-features --tests -- -F clippy::pedantic

alerque/git-warp-time/.github/workflows/rust_lint.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ github.token }}
    args: -- -D warnings

stacks-network/stacks-core/.github/workflows/clippy.yml
- name: Clippy
  id: clippy
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: -p clarity -p libstackerdb -p pox-locking -p stacks-common --no-deps --tests --all-features -- -D warnings

iotaledger/iota-sdk/.github/workflows/core.yml
- name: Run Clippy
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --all-targets -- --deny warnings
    name: Clippy Results for the Rust Core