actions-rs/clippy-check/action.yml
name: 'rust-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

inputs:
  token:
    description: GitHub token
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  name:
    description: Display name of the created GitHub check. Must be unique across several actions-rs/clippy-check invocations.
    default: clippy

runs:
  using: 'node12'
  main: 'dist/index.js'

agicommies/subspace-network/.github/workflows/check.yml
- name: Ensure Clippy is happy
  id: clippy
  uses: actions-rs/clippy-check@v1
  continue-on-error: true
  with:
    args: --color=always --all-features --timings -- -D warnings
    token: ${{ secrets.GITHUB_TOKEN }}

mobilecoinfoundation/mobilecoin/.github/workflows/build_lint.yml
- name: Clippy
  if: ${{ steps.check_permissions.outputs.has-permission }}
  uses: actions-rs/clippy-check@v1
  with:
    args: --workspace --all-targets --all-features -- -D warnings
    token: ${{ secrets.GITHUB_TOKEN }}

prisma/prisma-engines/.github/workflows/test.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --features=all

xmtp/libxmtp/.github/workflows/lint.yaml
- uses: actions-rs/clippy-check@v1
  name: Lint ffi
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: ffi
    args: --all-features --no-deps --manifest-path bindings_ffi/Cargo.toml