actions-rs/clippy-check/action.yml
name: 'rust-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

inputs:
  token:
    description: GitHub token
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  name:
    description: Display name of the created GitHub check. Must be unique across several actions-rs/clippy-check invocations.
    default: clippy

runs:
  using: 'node12'
  main: 'dist/index.js'

iotaledger/iota.rs/.github/workflows/examine-java-bindings.yml
- name: Run Clippy
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --manifest-path bindings/java/iota-client-java/native/Cargo.toml --all-features --all-targets -- --deny warnings
    name: Clippy Results for the Java Bindings

worldcoin/signup-sequencer/.github/workflows/batching-build-test-deploy.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --locked --features "bench, mimalloc" --all-targets

dax/contextswitch/.github/workflows/ci.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --tests -- -D warnings

seed-hypermedia/mintter/.github/workflows/lint-rust.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args:
      --manifest-path=Cargo.toml --all-targets --all-features -- -D
      warnings
    name: clippy