actions-rs/clippy-check/action.yml
name: 'rust-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

inputs:
  token:
    description: GitHub token
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  name:
    description: Display name of the created GitHub check. Must be unique across several actions-rs/clippy-check invocations.
    default: clippy

runs:
  using: 'node12'
  main: 'dist/index.js'

QED-it/halo2/.github/workflows/lints-stable.yml
- name: Run clippy
  uses: actions-rs/clippy-check@v1
  with:
    name: Clippy (1.56.1)
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --all-features --all-targets -- -D warnings

bltesla/halo2/.github/workflows/lints-stable.yml
- name: Run clippy
  uses: actions-rs/clippy-check@v1
  with:
    name: Clippy (MSRV)
    token: ${{ secrets.GITHUB_TOKEN }}
    args: >
      ${{ steps.prepare.outputs.feature-flags }}
      --all-targets
      -- -D warnings

marcosfpr/adarank/.github/workflows/test.yml
- uses: actions-rs/clippy-check@v1
  with:
    toolchain: stable
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --tests

Analog-Labs/timechain/.github/workflows/self-hosted.yml
- name: Clippy
  uses: actions-rs/clippy-check@v1
  env:
    CARGO_NET_OFFLINE: true
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    # `--no-deps` does not check dependencies out of workspace
    args: --all-targets --workspace ${{env.BUILD_OPTS}} -- --no-deps ${{env.CLIPPY_OPTS}}
    name: Clippy Report