actions-rs/clippy-check/action.yml
name: 'rust-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

inputs:
  token:
    description: GitHub token
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  name:
    description: Display name of the created GitHub check. Must be unique across several actions-rs/clippy-check invocations.
    default: clippy

runs:
  using: 'node12'
  main: 'dist/index.js'

m-lima/crack-rust/.github/workflows/build.yml
- name: Lint examples
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --verbose --workspace --examples

iotaledger/identity.rs/.github/workflows/clippy.yml
- name: wasm clippy check
  uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --manifest-path ./bindings/wasm/Cargo.toml --all-targets --all-features -- -D warnings
    name: wasm

dropbox-code/repo-6/.github/workflows/main.yml
- continue-on-error: true
  if: ${{ steps.check_permissions.outputs.has-permission }}
  name: Run clippy action to produce annotations
  uses: actions-rs/clippy-check@v1.0.7
  with:
    args: --all-features --all-targets -- -D warnings
    name: Clippy (stable) Results
    token: ${{ secrets.GITHUB_TOKEN }}

azrsh/vsc_ssh_opener/.github/workflows/ci.yml
- uses: actions-rs/clippy-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --all-features